FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime
ARG XUMX_SLICQ_V2_VERSION="0.1.0"
ENV XUMX_SLICQ_V2_VERSION="${XUMX_SLICQ_V2_VERSION}"

# to load music
RUN export DEBIAN_FRONTEND="noninteractive" && apt-get update -y && \
	apt-get install -y ffmpeg libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev libavresample-dev libavutil-dev git

RUN conda install -c pytorch torchaudio
RUN python -m pip install --upgrade pip

# install xumx-slicq-v2 from source to get its dependencies
COPY . /xumx-sliCQ-V2
WORKDIR /xumx-sliCQ-V2
RUN python -m pip install --pre -e .
